# commutr_v2

./: .gitignore  LICENSE  README.md  commutr_v2.sln
commutr_v2/: App.fs  AppColors.fs  Repository.fs  Routes.fs  VehicleItem.fs  VehicleListing.fs  VehicleRepository.fs  commutr_v2.fs  commutr_v2.fsproj
commutr_v2.Android/: MainActivity.fs  commutr_v2.Android.fsproj  packages.config
commutr_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
commutr_v2.Android/Resources/: Resource.designer.cs
commutr_v2.iOS/: AppDelegate.fs  Info.plist  commutr_v2.iOS.fsproj  packages.config
commutr_v2.iOS/Properties/: AssemblyInfo.fs
commutr_v2/Components/: FillUpCell.fs  ValidatableEntry.fs  VehicleCell.fs
commutr_v2/Data/: Database.fs  FillUpRepository.fs  VehicleRepository.fs
commutr_v2/Models/: Distance.fs  FillUp.fs  FillUpId.fs  Vehicle.fs  VehicleId.fs  Volume.fs  Year.fs
commutr_v2/Utils/: Input.fs  Loading.fs  Validation.fs
commutr_v2/Views/: FillUpListing.fs  FillUpUpdate.fs  VehicleDetailsPage.fs  VehicleItem.fs  VehicleListing.fs  VehicleUpdate.fs
