<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppColors.fs" />
    <Compile Include="Models/Vehicle.fs"/>
    <Compile Include="Views/VehicleItem.fs" />
    <Compile Include="Views/VehicleListing.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.54.1" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.1" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.54.1" />
  </ItemGroup>
</Project>