<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
        <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Data\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="AppColors.fs" />
      <Compile Include="Models/Vehicle.fs" />
      <Compile Include="Models\FillUp.fs" />
      <Compile Include="Data\Database.fs" />
      <Compile Include="Data\VehicleRepository.fs" />
      <Compile Include="Data\FillUpRepository.fs" />
      <Compile Include="Components/VehicleCell.fs" />
      <Compile Include="Views/VehicleUpdate.fs" />
      <Compile Include="Views/VehicleListing.fs" />
      <Compile Include="Views\VehicleDetailsPage.fs" />
      <Compile Include="App.fs" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
      <PackageReference Include="Fabulous.XamarinForms" Version="0.60.0" />
      <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.60.0" />
      <PackageReference Include="FSharp.Core" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.60.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    </ItemGroup>
</Project>